<html>
 <head>
  <title>Ice Bear Googles</title>
  <style>

  .quote {
    color: #777777;
    vertical-align: 50%;
    text-align: center;
    font-size: 300%;
    margin-top: 50px;
  }

  .image {
    width: 640px;
    height: auto;
  }

  .image-div {
    text-align: center;
    margin-top: 10%;
  }

  .button-div {
    text-align: center;
    margin-top: 30px;
  }

  .button {
    font-size: 150%;
    font-family: sans-serif;
    background-color: #AAAAAA;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }

  </style>
  <script src="script.js"></script>
 </head>
 <body>
  <div class="image-div">
    <img class="image" src="ice_bear.png"></img>
  </div>
  <div class="quote" id="quote"></div>
  <div class="button-div">
    <button class="button">Ice Bear wants another.</button>
  </div>
 </body>
</html>

